token literal names:
null
'+'
','
'#'
'@'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PLUS
COMMA
HASH
AT
OPCODE_F1
OPCODE_F2
OPCODE_F3
DIRECTIVE
REG
ID
NUMBER
HEX
CHAR_LITERAL
COMMENT
NEWLINE
WS

rule names:
program
line
statement
label
instruction
extendedInstr
f1
f2
f3
f3Operands
simpleOperand
indexedOperand
immediateOperand
indirectOperand
directive
value


atn:
[4, 1, 16, 107, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 42, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 60, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 77, 8, 7, 1, 8, 1, 8, 3, 8, 81, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 87, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 103, 8, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 1, 1, 0, 10, 13, 104, 0, 35, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 86, 1, 0, 0, 0, 20, 88, 1, 0, 0, 0, 22, 90, 1, 0, 0, 0, 24, 94, 1, 0, 0, 0, 26, 97, 1, 0, 0, 0, 28, 100, 1, 0, 0, 0, 30, 104, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 42, 3, 6, 3, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 5, 15, 0, 0, 45, 48, 1, 0, 0, 0, 46, 48, 5, 15, 0, 0, 47, 41, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 53, 3, 10, 5, 0, 50, 53, 3, 8, 4, 0, 51, 53, 3, 28, 14, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 5, 10, 0, 0, 55, 7, 1, 0, 0, 0, 56, 60, 3, 12, 6, 0, 57, 60, 3, 14, 7, 0, 58, 60, 3, 16, 8, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 5, 1, 0, 0, 62, 63, 3, 16, 8, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 5, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 5, 6, 0, 0, 67, 77, 5, 9, 0, 0, 68, 69, 5, 6, 0, 0, 69, 70, 5, 9, 0, 0, 70, 71, 5, 2, 0, 0, 71, 77, 5, 9, 0, 0, 72, 73, 5, 6, 0, 0, 73, 74, 5, 9, 0, 0, 74, 75, 5, 2, 0, 0, 75, 77, 5, 11, 0, 0, 76, 66, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 77, 15, 1, 0, 0, 0, 78, 80, 5, 7, 0, 0, 79, 81, 3, 18, 9, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 17, 1, 0, 0, 0, 82, 87, 3, 20, 10, 0, 83, 87, 3, 22, 11, 0, 84, 87, 3, 24, 12, 0, 85, 87, 3, 26, 13, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 19, 1, 0, 0, 0, 88, 89, 3, 30, 15, 0, 89, 21, 1, 0, 0, 0, 90, 91, 3, 30, 15, 0, 91, 92, 5, 2, 0, 0, 92, 93, 5, 9, 0, 0, 93, 23, 1, 0, 0, 0, 94, 95, 5, 3, 0, 0, 95, 96, 3, 30, 15, 0, 96, 25, 1, 0, 0, 0, 97, 98, 5, 4, 0, 0, 98, 99, 3, 30, 15, 0, 99, 27, 1, 0, 0, 0, 100, 102, 5, 8, 0, 0, 101, 103, 3, 30, 15, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 29, 1, 0, 0, 0, 104, 105, 7, 0, 0, 0, 105, 31, 1, 0, 0, 0, 9, 35, 41, 47, 52, 59, 76, 80, 86, 102]